# REQUIRED CONFIG
BOT_TOKEN = "1890546901:AAE8h_Q_KmIBdVO40pUNJz7E-lHLwEz159o"                              # Require restart after changing it while bot running
OWNER_ID = "1226270709"                               # Require restart after changing it while bot running
TELEGRAM_API = "5310709"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "63a546bdaf18e2cbba99f87b4274fa05"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
SET_COMMANDS = "False"
FSUB_IDS = "-1001747842512"
BOT_PM = "true"
BOT_MAX_TASKS = "2"

# GDrive Tools
GDRIVE_ID = "root"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "true"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://nfs.fuad0.workers.dev/0:"
GD_INFO = "Uploaded by NFS MIRROR BOT"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/biplobhasan2070/nfs"
UPSTREAM_BRANCH = "master"

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "true"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel (Single ID)
LEECH_LOG_ID = "-990065544"
MIRROR_LOG_ID = "-990065544"
LINKS_LOG_ID = "-990065544"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "20"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "nafisfuad340@gmail.com"
MEGA_PASSWORD = "nafis123"

# Limits
DAILY_TASK_LIMIT = "5"
DAILY_MIRROR_LIMIT = "5"
DAILY_LEECH_LIMIT = "5"
USER_MAX_TASKS = "5"
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = "5"
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "NFS MIRROR BOT"
AUTHOR_NAME = "B14CK-KN1GH7"
AUTHOR_URL = "https://t.me/Nafisfuad1"

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = "true"
SOURCE_LINK = ""
TIMEZONE = "Asia/Dhaka"
IMAGES = "https://i.imgur.com/8x5I441.jpg https://i.imgur.com/JaWsptI.jpg"
IMG_SEARCH = "ANIME GIRL, ANIME"
IMG_PAGE = ""
BOT_THEME = "minimal"
USER_TIME_INTERVAL = "0"

# M/L Buttons
SHOW_MEDIAINFO = "true"
SAVE_MSG = "true"

# Token system
TOKEN_TIMEOUT = "3600"
LOGIN_PASS = "nfsbot66"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
